.Main {
    border: solid black 2px;
    display: flex;
    height: 1000px;
    flex-direction: column;
}
.header {
    border: solid black 2px;
    height: 15%;
    width: 100%;
    font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.footer {
    border: solid black 1px;
    height: 10%;
    width: 100;
}
.Sub {
    border: solid black 1px;
    display: flex;
    height: 75%;
    width: 100%;
    flex-direction: row-reverse;
}
.ImgBox {
    border: solid black 1px;
    display: flex;
    width: 80%;
    height: 60%;
}
.TextBox {
    border: solid black 1px;
    display: flex;
    width: 80%;
    height: 60%;
}
.MiniSub {
    display: flex;
    height: 100%;
    width: 50%;
    align-items: center;
    justify-content: center;
}
.MiniSub2 {
    display: flex;
    height: 100%;
    width: 50%;
    align-items: center;
    justify-content: center;
}
