<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/oppgave3.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="container">
    <div class="left">

    </div>

    <div class="middle">
        <div class="header">
            <h1> Overskrift </h1>
        </div>
        <div class="SubContent">
            <div class="SubBox"></div>
        </div>
    </div>
    <div class="right"></div>

</div>
</body>
</html>