<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="oppgave1.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1> Overskrift </h1>
        </div>
        <div class="sub">
            <div class="Footer">
                <h2> Footer </h2>
            </div>
        </div>
    </div>
</body>
</html>