<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/oppgave5.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Main">
        <div class="Left">
            <h1> OverSkrift </h1>
        </div>
        <div class="Middle">
            <div class="MiddleTop">
                <div class="HeadBox1">
                    <div class="MiniHeadBox1">
                        <h3> Hjem </h3>
                    </div>
                </div>
                <div class="HeadBox2">
                    <div class="MiniHeadBox2">
                        <h2> Projekter </h2>
                    </div>
                </div>
                <div class="HeadBox3">
                    <div class="MiniHeadBox3">
                        <h4> Hjem </h4>
                    </div>
                </div>
                <div class="LastMiniHeadBox">
                    <h5> Hjem </h5>
                </div>
            </div>
            <div class="MiddleBottom">
                <p>. Arcu ac tortor dignissim convallis aenean et tortor at risus. Viverra nibh cras pulvinar mattis nunc. Sem integer vitae justo eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam quisque id diam vel quam elementum pulvinar etiam non. Arcu ac tortor dignissim convallis aenean et tortor at risus. Viverra nibh cras pulvinar mattis nunc. Sem integer vitae justo eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam quisque id diam vel quam elementum pulvinar etiam non. Arcu ac tortor dignissim convallis aenean et tortor at risus. Viverra nibh cras pulvinar mattis nunc. Sem integer vitae justo eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam quisque id diam vel quam elementum pulvinar etiam non. Arcu ac tortor dignissim convallis aenean et tortor at risus. Viverra nibh cras pulvinar mattis nunc. Sem integer vitae justo eget.Lorem ipsum dolor Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam quisque id diam vel quam elementum pulvinar etiam non. Arcu ac tortor dignissim convallis aenean et tortor at risus. Viverra nibh cras pulvinar mattis nunc. Sem integer vitae justo eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam quisque id diam vel quam elementum pulvinar etiam non. Arcu ac tortor dignissim convallis aenean et tortor at risus. Viverra nibh cras pulvinar mattis nunc. Sem integer vitae justo egetLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam quisque id diam vel quam elementum pulvinar etiam non. Arcu ac tortor dignissim convallis aenean et tortor at risus. Viverra nibh cras pulvinar mattis nunc. Sem integer vitae justo egetLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quam quisque id diam vel quam elementum pulvinar etiam non. Arcu ac tortor dignissim convallis aenean et tortor at risus. Viverra nibh cras pulvinar mattis nunc. Sem integer vitae justo eget</p>
            </div>
        </div>
        <div class="Right"></div>
    </div>

    
</body>
</html>