.container {
    display:flex;
    border: solid black 1px;
    height: 900px;
    flex-direction: row;
}
.right {
    height: 100%;
    width: 20%;
    border: solid black 1px;
}

.middle {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    border: solid black 1px;
}  
   
.left {
    height: 100%;
    width: 20%;
    border: solid black 1px;
}
.header {
    display: flex;
    height: 17%;
    width: 100%;
    border: solid black 1px;
    align-items: center;
    justify-content: center;
    font-size: x-large;
}
.SubContent {
    display: flex;
    height: 83%;
    width: 100%;
    align-items: center;
    justify-content: center;
    border: solid black 1px;
}
.SubBox {
    height: 50%;
    width: 70%;
    border: solid black 1px;
}