<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/oppgave4.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div class="Main">
            <div class="header">
                <h1><center> Overskrift </center></h1>
            </div>
            <div class="Sub">
                <div class="MiniSub">
                    <div class="ImgBox">
                        <img src="images/Moose.jpg" style="width: 100%; height: 100%;">
                    </div>
                </div>
                <div class="MiniSub2">
                    <div class="TextBox">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolor tempore, asperiores assumenda sint ipsum corporis architecto? Assumenda itaque consequatur repudiandae est, velit suscipit libero quasi laudantium iusto. Nostrum, sint.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolor tempore, asperiores assumenda sint ipsum corporis architecto? Assumenda itaque consequatur repudiandae est, velit suscipit libero quasi laudantium iusto. Nostrum, sint.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolor tempore, asperiores assumenda sint ipsum corporis architecto? Assumenda itaque consequatur repudiandae est, velit suscipit libero quasi laudantium iusto. Nostrum, sint.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolor tempore, asperiores assumenda sint ipsum corporis architecto? Assumenda itaque consequatur repudiandae est, velit suscipit libero quasi laudantium iusto. Nostrum, sint.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolor tempore, asperiores assumenda sint ipsum corporis architecto? Assumenda itaque consequatur repudiandae est, velit suscipit libero quasi laudantium iusto. Nostrum, sint.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolor tempore, asperiores assumenda sint ipsum corporis architecto? Assumenda itaque consequatur repudiandae est, velit suscipit libero quasi laudantium iusto. Nostrum,Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente dolor tempore, asperiores assumenda sint ipsum corporis architecto? Assumenda itaque consequatur repudiandae est, velit suscipit libero quasi laudantium iusto. Nostrum, sint. </p>
                    </div>
                </div>
                
            </div>
            <div class="footer"></div>
        </div>
    
</body>
</html>