<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="blogg.css">
    <title>Japan Blogg</title>
</head>
<body>
    <div class="Main">
        <div class="header">
            <h1>Reise til Japan</h1>
        </div>
        <div class="Bloggcontent">
            <div class="ImgBoxes">
                <div class="ImgBox1">
                    <img src="Tokyo.jpg" height="100%" width="100%">
                </div>
                <div class="ImgBox2">
                    <img src="Takayama.jpg" height="100%" width="100%">
                </div>
                <div class="ImgBox3">
                    <img src="Osaka_Stretes.jpg" height="100%" width="100%">
                </div>
            </div>
            <div class="ImgTextBox">
                <div class="TextBox1">
                    <h4>første stopp: tokyo by.</h4>
                </div>
                <div class="TextBox2">
                    <h3>andre stopp: midt i Takayama.</h3>
                </div>
                <div class="TextBox3">
                    <h2>Siste stopp i downtown Osaka.</h2>
                </div>
            
            </div>
            <div class="BloggFinalContent">
                <div class="LeftFiller"></div>
                <div class="MiddleContent">
                    <div class="MiddleFiller"></div>
                    <div class="TextBoxHeader">
                        <div class="TextHeader">
                            <h5><center>Første uke</center></h5>
                        </div>
                    </div>
                    <div class="RestContent">
                        <div class="FirstParagraph">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. At erat pellentesque adipiscing commodo elit at imperdiet dui. Vulputate sapien nec sagittis aliquam malesuada. Ut lectus arcu bibendum at varius. Ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Justo donec enim diam vulputate ut pharetra sit amet. Tristique senectus et netus et malesuada. Viverra accumsan in nisl nisi. Blandit aliquam etiam erat velit scelerisque in dictum. Pharetra sit amet aliquam id diam. Risus commodo viverra maecenas accumsan. Id aliquet risus feugiat in ante metus dictum. Ac orci phasellus egestas tellus rutrum tellus. Vulputate enim nulla aliquet porttitor lacus luctus accumsan tortor posuere. Ultrices eros in cursus turpis massa tincidunt dui. Vulputate mi sit amet mauris commodo quis imperdiet massa tincidunt. Tortor consequat id porta nibh. Turpis in eu mi bibendum neque egestas. Ultrices gravida dictum fusce ut placerat orci nulla.

                                Faucibus ornare suspendisse sed nisi lacus sed viverra. Blandit massa enim nec dui nunc mattis enim ut. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus. In eu mi bibendum neque egestas congue quisque egestas diam. Viverra maecenas accumsan lacus vel facilisis volutpat est velit. Vitae proin sagittis nisl rhoncus mattis rhoncus urna neque viverra. Augue ut lectus arcu bibendum at varius. Ornare massa eget egestas purus viverra accumsan in. Et magnis dis parturient montes. Rhoncus dolor purus non enim praesent. Velit scelerisque in dictum non consectetur a erat nam at. Odio morbi quis commodo odio aenean sed adipiscing diam. Amet massa vitae tortor condimentum lacinia quis. Sit amet luctus venenatis lectus magna fringilla urna.
                                
                                In ornare quam viverra orci sagittis eu volutpat. Turpis egestas sed tempus urna et. Libero volutpat sed cras ornare arcu. Viverra nibh cras pulvinar mattis nunc sed blandit. Purus in massa tempor nec feugiat. Amet massa vitae tortor condimentum lacinia quis vel. Etiam non quam lacus suspendisse faucibus interdum. Sagittis purus sit amet volutpat. Turpis in eu mi bibendum neque egestas. Dolor sit amet consectetur adipiscing elit duis. Arcu dictum varius duis at consectetur lorem donec massa sapien. Amet consectetur adipiscing elit ut aliquam. Pulvinar mattis nunc sed blandit libero volutpat sed cras.
                                
                                Dolor morbi non arcu risus quis. Pellentesque id nibh tortor id aliquet lectus. Malesuada bibendum arcu vitae elementum curabitur vitae. Enim ut sem viverra aliquet. Sed cras ornare arcu dui vivamus arcu. Nibh ipsum consequat nisl vel. Mattis pellentesque id nibh tortor id aliquet lectus proin nibh. Quis varius quam quisque id diam. Fermentum odio eu feugiat pretium nibh ipsum. Scelerisque varius morbi enim nunc. Mi in nulla posuere sollicitudin aliquam. Et malesuada fames ac turpis egestas integer eget aliquet nibh. Dolor sit amet consectetur adipiscing elit. Mus mauris vitae ultricies leo integer malesuada.
                                
                                Erat nam at lectus urna duis convallis. Diam maecenas sed enim ut sem viverra aliquet. Eleifend donec pretium vulputate sapien. Tincidunt dui ut ornare lectus sit amet est placerat in. Dui accumsan sit amet nulla facilisi morbi tempus iaculis urna. Risus nullam eget felis eget nunc. Mattis vulputate enim nulla aliquet porttitor lacus. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium. Quam pellentesque nec nam aliquam sem et tortor consequat. Donec ac odio tempor orci. Eleifend donec pretium vulputate sapien nec. Aliquam sem et tortor consequat id porta.</p>
                                <img src="Osaka.jpg" width="100%" height="500px">
                                <div class="ThirdHeader">
                                    <h6><center>Andre uke i Japan</center></h6>
                                
                                </div>
                                <div class="SecondParagraph">
                                    <p></p>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="RightFiller"></div>
            </div>
        </div>


    
         
    </div>
    
</body>
</html>